[gd_scene load_steps=5 format=3 uid="uid://cjdvs8re177q5"]

[ext_resource type="Texture2D" uid="uid://qh7hnr1vnkq4" path="res://art/characters/slimeGreen.png" id="1_xvg36"]
[ext_resource type="Script" path="res://scripts/critter.gd" id="2_p36rf"]
[ext_resource type="AudioStream" uid="uid://do7o3f3qq5o60" path="res://audio/sounds/398730__anthousai__dog-eat-treat-grab.wav" id="3_y4k2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3n50"]

[node name="Critter" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_xvg36")
offset = Vector2(32, 32)
script = ExtResource("2_p36rf")

[node name="Neighborhood" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Neighborhood"]
shape = SubResource("CircleShape2D_e3n50")

[node name="Noises" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y4k2a")

[connection signal="action_canceled" from="." to="." method="_on_action_canceled"]
[connection signal="action_performed" from="." to="." method="_on_action_performed"]
[connection signal="area_entered" from="Neighborhood" to="." method="_on_neighborhood_area_entered"]
[connection signal="area_exited" from="Neighborhood" to="." method="_on_neighborhood_area_exited"]
