[gd_scene load_steps=3 format=3 uid="uid://bbsp0bvjjrid2"]

[ext_resource type="Texture2D" uid="uid://ce6o1avyqy023" path="res://art/characters/alienPink.png" id="1_goktk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u3ch"]
size = Vector2(96, 96)

[node name="Friend" type="Area2D" groups=["friend"]]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_goktk")
centered = false
offset = Vector2(12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1u3ch")
