[gd_scene load_steps=2 format=3 uid="uid://b1045lnp4lh6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6113"]
size = Vector2(96, 96)

[node name="Location" type="Area2D"]

[node name="Vicinity" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_n6113")

[node name="Icon" type="Sprite2D" parent="."]
offset = Vector2(32, 32)
