[gd_scene format=3 uid="uid://5ctpodhq8g4k"]

[ext_resource type="Script" uid="uid://pim3g45h4gec" path="res://Scripts/player_3d.gd" id="1_0phcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0phcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mygqy"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mygqy"]

[node name="Level3D" type="Node3D" unique_id=1350124768]

[node name="Ground" type="StaticBody3D" parent="." unique_id=581123899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024847984, 0)
collision_mask = 7
metadata/_edit_group_ = true

[node name="GroundBox" type="CSGBox3D" parent="Ground" unique_id=759693823]
material_overlay = SubResource("StandardMaterial3D_0phcd")
size = Vector3(20, 1, 20)

[node name="Collider" type="CollisionShape3D" parent="Ground" unique_id=832432496]
shape = SubResource("BoxShape3D_mygqy")

[node name="Player3D" type="CharacterBody3D" parent="." unique_id=1794994749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0phcd")

[node name="Avatar" type="CSGCylinder3D" parent="Player3D" unique_id=1930247443]

[node name="Collider" type="CollisionShape3D" parent="Player3D" unique_id=574899867]
shape = SubResource("CapsuleShape3D_mygqy")

[node name="Camera3D" type="Camera3D" parent="Player3D" unique_id=1881024068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400292659]
transform = Transform3D(0.9659258, -0.25881907, -1.9006155e-15, -1.1313339e-08, -4.2221966e-08, 1, -0.25881904, -0.9659259, -4.3711395e-08, 0, 7, 0)
