[gd_scene format=3 uid="uid://drnff52nemjon"]

[ext_resource type="Script" uid="uid://tayg6a5qn2bn" path="res://Quest/npc.gd" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://cdfv8s6wqxh7s" path="res://Art/Sprites/Characters/Default/character_beige_front.png" id="2_g6unj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ryf"]
size = Vector2(64, 64)

[node name="NPC" type="Area2D" unique_id=882558955]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_xxsvc")
metadata/_custom_type_script = "uid://tayg6a5qn2bn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203766058]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_h1ryf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=593823163]
position = Vector2(0, -32)
scale = Vector2(0.4980469, 0.4980469)
texture = ExtResource("2_g6unj")

[connection signal="body_entered" from="." to="." method="talk"]
