[gd_scene format=3 uid="uid://bcunteybxioc7"]

[ext_resource type="Texture2D" uid="uid://cvu4mcevk2xbb" path="res://Art/Sprites/Tiles/Double/sign.png" id="1_nv7ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rvs0"]
size = Vector2(128, 128)

[node name="POI" type="Area2D" unique_id=923734734]
collision_layer = 2
collision_mask = 6

[node name="Detector" type="CollisionShape2D" parent="." unique_id=378257242]
shape = SubResource("RectangleShape2D_7rvs0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420441101]
texture = ExtResource("1_nv7ci")
