[gd_scene format=3 uid="uid://bwhqd4a6wdl6m"]

[ext_resource type="Texture2D" uid="uid://3nqmjssugil8" path="res://Art/Sprites/Tiles/Double/spring.png" id="1_nv7ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynq0b"]
size = Vector2(128, 128)

[node name="Spring" type="Area2D" unique_id=718546718]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=646519316]
shape = SubResource("RectangleShape2D_ynq0b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441509675]
texture = ExtResource("1_nv7ci")
