[gd_scene format=3 uid="uid://dx4jk15hopj4r"]

[ext_resource type="Script" uid="uid://dtbg6x22ai74d" path="res://boundary.gd" id="1_4l33o"]
[ext_resource type="Script" uid="uid://cgw25lqoucw04" path="res://Scripts/spot.gd" id="1_hoiwk"]
[ext_resource type="Texture2D" uid="uid://c4vhu3us2g00n" path="res://Art/Sprites/Characters/Default/character_green_idle.png" id="2_o0h4c"]
[ext_resource type="Texture2D" uid="uid://dnvdm60y6v6r" path="res://Art/Sprites/Characters/Default/character_green_duck.png" id="3_cs276"]
[ext_resource type="Texture2D" uid="uid://c5dtcy3ojlaie" path="res://Art/Sprites/Characters/Default/character_purple_front.png" id="4_dinh2"]
[ext_resource type="Texture2D" uid="uid://c2s8axei4uhxd" path="res://Art/Sprites/Characters/Default/character_purple_jump.png" id="5_dinh2"]
[ext_resource type="Texture2D" uid="uid://caujfd1e6towo" path="res://Art/Sprites/Characters/Default/character_yellow_idle.png" id="5_ocbxk"]
[ext_resource type="Texture2D" uid="uid://dcg0nd1weh5gq" path="res://Art/Sprites/Characters/Default/character_yellow_duck.png" id="6_tk3qq"]
[ext_resource type="Script" uid="uid://bwpcskvks7imq" path="res://Scripts/zone.gd" id="8_cs276"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vu2cv"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": ExtResource("2_o0h4c")
}, {
"duration": 5.0,
"texture": ExtResource("3_cs276")
}],
"loop": true,
"name": &"green",
"speed": 12.0
}, {
"frames": [{
"duration": 100.0,
"texture": ExtResource("4_dinh2")
}, {
"duration": 5.0,
"texture": ExtResource("5_dinh2")
}],
"loop": true,
"name": &"purple",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ocbxk")
}, {
"duration": 1.0,
"texture": ExtResource("6_tk3qq")
}],
"loop": true,
"name": &"yellow",
"speed": 12.0
}]

[node name="Test2D" type="Node2D" unique_id=228723048]

[node name="Spot" type="Node2D" parent="." unique_id=1731572878]
z_index = 1
script = ExtResource("1_hoiwk")
center = Vector2(576, 374)
color = Color(1, 0, 0, 1)

[node name="Shapey" type="AnimatedSprite2D" parent="Spot" unique_id=1956690937]
sprite_frames = SubResource("SpriteFrames_vu2cv")
animation = &"green"

[node name="Boundary" type="Node2D" parent="." unique_id=292354483]
script = ExtResource("1_4l33o")
end = Vector2(1152, 648)

[node name="Zone" type="Node2D" parent="." unique_id=376074274]
script = ExtResource("8_cs276")
center = Vector2(200, 120)
radius = 30.0
metadata/_custom_type_script = "uid://bwpcskvks7imq"
