[gd_scene format=4 uid="uid://bjg51rnv6a04r"]

[ext_resource type="PackedScene" uid="uid://dlnhugdmyu68" path="res://Scenes/shapey.tscn" id="1_ar73u"]
[ext_resource type="PackedScene" uid="uid://b664lvadgr6fi" path="res://Scenes/tile_map_layer.tscn" id="2_wdtk5"]

[node name="World 2" type="Node2D" unique_id=237877290]

[node name="Shapey" parent="." unique_id=214953989 instance=ExtResource("1_ar73u")]
position = Vector2(440, 320)

[node name="TileMapLayer" parent="." unique_id=1673423081 instance=ExtResource("2_wdtk5")]
tile_map_data = PackedByteArray("AAADAAMAAAANAAkAAAAFAAMAAAAQAAkAAAAGAAMAAAARAAkAAAAHAAMAAAAAAAoAAAADAAQAAAAHAAkAAAABAAEAAAAKAAoAAAACAAIAAAAKAAoAAAABAAIAAAAJAAoAAAACAAMAAAAJAAoAAAAAAAEAAAAMAAkAAAABAAMAAAAIAAkAAAACAAQAAAAFAAkAAAABAAQAAAAFAAkAAAAAAAQAAAAGAAkAAAAAAAMAAAAJAAkAAAAAAAIAAAAJAAkAAAADAAEAAAALAAEAAAAEAAEAAAALAAEAAAAFAAEAAAALAAEAAAA=")
