[gd_scene format=3 uid="uid://dhhsnv0qv11bw"]

[ext_resource type="Texture2D" uid="uid://getqammkm8k" path="res://Materials/character_purple_jump.png" id="1_jwjq8"]
[ext_resource type="Material" uid="uid://cmyuh427sd8su" path="res://Materials/plywood.res" id="2_gpgv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5eau"]
size = Vector3(50, 30, 0.8)

[node name="Billboard" type="StaticBody3D" unique_id=2060860391]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=302341412]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 5.048543, 0.4145317)
texture = ExtResource("1_jwjq8")

[node name="Board" type="CSGBox3D" parent="." unique_id=265034278]
size = Vector3(50, 30, 0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=174919732]
shape = SubResource("BoxShape3D_v5eau")

[node name="Post" type="CSGBox3D" parent="." unique_id=286087215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.07892, -15.518044, 0)
use_collision = true
collision_layer = 2
collision_mask = 3
material = ExtResource("2_gpgv5")

[node name="Post2" type="CSGBox3D" parent="." unique_id=730319314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.079002, -15.492356, 0)
use_collision = true
collision_layer = 2
collision_mask = 3
material = ExtResource("2_gpgv5")
