63f7b34db8d8cdea90c76aacccf841ec
::res://::1777562190
default_env.tres::Environment::2421561079371883418::1777562180::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::95789805345846144::1777562180::1777562180::1::::<><><>0<>0<>30fd0f0f23b29d6555423d8c5fd4df75<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1777562182
::res://addons/godot-git-plugin/::1777562182
git_plugin.gdextension::GDExtension::2289292713384986724::1777562182::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1777562182::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1777562182::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1777562182
::res://addons/godot-git-plugin/macos/::1777562182
::res://addons/godot-git-plugin/win64/::1777562187
::res://art/::1777562183
::res://art/materials/::1777562182
amy_body.tres::StandardMaterial3D::3754496702043399131::1777562182::0::1::::<><><>0<>0<><>::uid://c81iguneh5p77::::res://art/textures/amy_diffuse.png<>uid://b07mbn28lrrc0::::res://art/textures/amy_glossiness.png<>uid://drunnvnljehuw::::res://art/textures/amy_normal.png
watergun.tres::StandardMaterial3D::5874941561451725728::1777562182::0::1::::<><><>0<>0<><>::uid://bqgr27fbi50l::::res://art/textures/watergun_albedo.png<>uid://dx4b3r75wqxag::::res://art/textures/watergun_metallic_roughness.png
::res://art/models/::1777562183
amy.gltf::PackedScene::4877361476762249154::1777562182::1777562182::1::::<><><>0<>0<>becce3170af7e3e62c1962475c037b09<>res://.godot/imported/amy.gltf-60c8921de6880428c42c99b23d85c7c1.scn::uid://btqyaobkhxktf::::res://art/materials/amy_body.tres
amy_amy_diffuse.png::CompressedTexture2D::7574694017702732798::1777562182::1777562182::1::::<><><>0<>0<>dc09b3ff7842057f4212e0a978120699<>res://.godot/imported/amy_amy_diffuse.png-448a07edfc9576011a072030e8bc60c4.ctex::
amy_amy_glossiness.png::CompressedTexture2D::2920288966840993334::1777562183::1777562183::1::::<><><>0<>0<>d930a3cdc48f621ec919456df44dc36b<>res://.godot/imported/amy_amy_glossiness.png-030327546ac5ce974a4306a453359d01.ctex::
amy_amy_normal.png::CompressedTexture2D::9196405933242135100::1777562183::1777562183::1::::<><><>0<>0<>ed8b5bdef9044376ec02a135a028935d<>res://.godot/imported/amy_amy_normal.png-7b1f7fb46c5360f97a961d505afc1de3.ctex::
watergun.gltf::PackedScene::2046418896292247439::1777562183::1777562183::1::::<><><>0<>0<>7616cbc0ee211ca7553f312dad02ab9a<>res://.godot/imported/watergun.gltf-fd62f296a5f8c91e5063093c19f64e16.scn::uid://cpx4ouenhnr4k::::res://art/materials/watergun.tres
::res://art/textures/::1777562183
amy_diffuse.png::CompressedTexture2D::7143244550494139964::1777562183::1777562183::1::::<><><>0<>0<>56dafc57362efacd7204f553ce3b415f<>res://.godot/imported/amy_diffuse.png-dae45e393b5e6d6d5515b809db149339.s3tc.ctex::
amy_glossiness.png::CompressedTexture2D::4207932978508953657::1777562183::1777562183::1::::<><><>0<>0<>fd4e93a9af50c15c0d79bbbaa33de93a<>res://.godot/imported/amy_glossiness.png-2af484bccb79b5f8296d83b49c01b167.s3tc.ctex::
amy_normal.png::CompressedTexture2D::8394573607818570026::1777562183::1777562183::1::::<><><>0<>0<>62ca6540caf8a42d9ff4e1b5a86370bd<>res://.godot/imported/amy_normal.png-64bc28d5e2d2047089b4b4844679b184.s3tc.ctex::
box_texture.jpg::CompressedTexture2D::2350205714219222537::1777562183::1777562183::1::::<><><>0<>0<>c9552b25529f34d9457d8b790323ad52<>res://.godot/imported/box_texture.jpg-ee12263951957ca0e4fb517c5b0c6a1a.ctex::
box_texture_auto_gun.jpg::CompressedTexture2D::3824369695520881914::1777562183::1777562183::1::::<><><>0<>0<>c422e0607275dc0a3b1b1f7c7cdd2fab<>res://.godot/imported/box_texture_auto_gun.jpg-55960b531a2c763295c2e9ae55c07d50.s3tc.ctex::
box_texture_grenade.jpg::CompressedTexture2D::7774093814319320618::1777562183::1777562183::1::::<><><>0<>0<>d81b64b5868bbdd48ef68ffdabb16790<>res://.godot/imported/box_texture_grenade.jpg-044aa28a38af5d7766f705ac779279d7.s3tc.ctex::
box_texture_gun.jpg::CompressedTexture2D::1724007287747205217::1777562183::1777562183::1::::<><><>0<>0<>65d0b898dee563a736daad6f33d0108f<>res://.godot/imported/box_texture_gun.jpg-03799b72c0e7b66d5a384f97179701eb.s3tc.ctex::
brick.jpg::CompressedTexture2D::6200769311064775848::1777562183::1777562183::1::::<><><>0<>0<>f84aee1edb0ae3ece108586642cd355b<>res://.godot/imported/brick.jpg-50162c53054fc1bc36a70f83ad869783.s3tc.ctex::
ground_05.png::CompressedTexture2D::7662023481151727216::1777562183::1777562183::1::::<><><>0<>0<>9855ddfebc298420cd3545d5fc21b967<>res://.godot/imported/ground_05.png-c01ca7ffc368345e2dd4039bd0a17d18.s3tc.ctex::
gun_ammo_txt.png::CompressedTexture2D::4438042497294779055::1777562183::1777562183::1::::<><><>0<>0<>aa684dd17b8a51d06a2adc747a1c209d<>res://.godot/imported/gun_ammo_txt.png-18b30b3c5004717cfbf3aeb9c6619151.s3tc.ctex::
health_pack.jpg::CompressedTexture2D::4767383258264370555::1777562183::1777562183::1::::<><><>0<>0<>2cfc064a9a15fba0055c57a39fc76733<>res://.godot/imported/health_pack.jpg-1d38a1b2a620f0be50b2a8e0288603f8.s3tc.ctex::
watergun_albedo.png::CompressedTexture2D::103615015949029445::1777562183::1777562183::1::::<><><>0<>0<>6b8ae8c2a8a5f4d2950e1a1fa24fd639<>res://.godot/imported/watergun_albedo.png-eba9be0931e7dfa96ed76af2e0179ed8.s3tc.ctex::
watergun_metallic_roughness.png::CompressedTexture2D::8833584072567696386::1777562183::1777562183::1::::<><><>0<>0<>622910941d40afcfaf21ec232fabaeb3<>res://.godot/imported/watergun_metallic_roughness.png-adfc46cd055200ed0866ff803d43273c.s3tc.ctex::
::res://art/ui/::1777562183
BebasNeue-Regular.ttf::FontFile::7881114016604469580::1777562183::1777562183::1::::<><><>0<>0<>7fe5ff04ef9c8585121aecea0b9aeec6<>res://.godot/imported/BebasNeue-Regular.ttf-d6f10051a4cb18d4194f2e18ca78f73c.fontdata::
crossHair.png::CompressedTexture2D::674297350527379402::1777562183::1777562183::1::::<><><>0<>0<>d90249e571f0628984a08524f5319274<>res://.godot/imported/crossHair.png-15fe7ee8974d45437a76e1de993a637e.ctex::
::res://audio/::1777562183
::res://audio/music/::1777562183
indoor_bg_sound.wav::AudioStreamWAV::6852206927448095083::1777562183::1777562183::1::::<><><>0<>0<>94d59f482983921ffdda4d65d54f5486<>res://.godot/imported/indoor_bg_sound.wav-ab1c8b26c8ffdd66816c611ab8f97303.sample::
::res://audio/sounds/::1777562183
beep.wav::AudioStreamWAV::7454426978317579190::1777562183::1777562183::1::::<><><>0<>0<>396840df8154fd554300803526046536<>res://.godot/imported/beep.wav-e9a335102b5e89af7c48239aa6a2a6d1.sample::
powerup.wav::AudioStreamWAV::386295925089526779::1777562183::1777562183::1::::<><><>0<>0<>a386e8ff6cf679fb30c0f6f1c5e847f0<>res://.godot/imported/powerup.wav-83afac5859368de5cd6f5554f8859ec6.sample::
punch.wav::AudioStreamWAV::6833333989313818252::1777562183::1777562183::1::::<><><>0<>0<>34af75da07bf8d291fab05b2dece3003<>res://.godot/imported/punch.wav-c793f01a25c21f7b2267a2c97ad64b0e.sample::
waterballoon_burst.wav::AudioStreamWAV::7637548356384939656::1777562183::1777562183::1::::<><><>0<>0<>5dcd6fa8f33352854ad81eada9313690<>res://.godot/imported/waterballoon_burst.wav-618a10882a8cbddc6931399fd10b7e1e.sample::
waterballoon_launch.wav::AudioStreamWAV::1453777896973338579::1777562183::1777562183::1::::<><><>0<>0<>9d3b842e8cda39753611fc09808bad0a<>res://.godot/imported/waterballoon_launch.wav-d03f3b1ceea73e62b8619040f985c107.sample::
watershot.wav::AudioStreamWAV::3379804670472114931::1777562183::1777562183::1::::<><><>0<>0<>23c19532a3c94ace67bdacf39544ed0b<>res://.godot/imported/watershot.wav-a6f66157e1ed951be7dec5d2c470b53d.sample::
::res://scenes/::1777562183
::res://scenes/agents/::1777562183
npc.tscn::PackedScene::1292707920244105069::1777562183::0::1::::<><><>0<>0<><>::res://scripts/characters/NPC.gd<>uid://w6xd0six35ce::::res://scenes/agents/avatars/amy.tscn<>res://scripts/characters/states/ChasingState.gd<>uid://c4meaom85wnbg::::res://audio/sounds/punch.wav<>uid://bofg5h3ip01gh::::res://audio/sounds/watershot.wav<>res://scripts/characters/states/DyingState.gd<>res://scripts/characters/states/HitState.gd<>res://scripts/characters/states/IdleState.gd<>res://scripts/characters/states/PatrollingState.gd<>res://scripts/characters/states/PunchingState.gd<>res://scripts/characters/states/ShootingState.gd
player.tscn::PackedScene::8908103049078863507::1777562183::0::1::::<><><>0<>0<><>::res://scripts/characters/Player.gd<>uid://r208f7fwxkjs::::res://scenes/weapons/waterballoon.tscn<>uid://uyhrlb5dt32f::::res://audio/sounds/waterballoon_launch.wav<>uid://bofg5h3ip01gh::::res://audio/sounds/watershot.wav
::res://scenes/agents/avatars/::1777562183
amy.tscn::PackedScene::1609553459913496336::1777562183::0::1::::<><><>0<>0<><>::uid://cbqvowfknvopu::::res://art/models/amy.gltf<>uid://c1mfc73kmuo08::::res://scenes/weapons/watergun.tscn
::res://scenes/environment/::1777562183
obstacle.tscn::PackedScene::4237657970490004302::1777562183::0::1::::<><><>0<>0<><>::uid://culx085hg7fvk::::res://art/textures/brick.jpg
::res://scenes/levels/::1777562183
level_1.tscn::PackedScene::3776788602274717477::1777562183::0::1::::<><><>0<>0<><>::uid://cpwp50dasvqk1::::res://scenes/ui/hud.tscn<>uid://dhfsn33qhrsui::::res://art/textures/ground_05.png<>uid://c4vi32drlgvrv::::res://audio/music/indoor_bg_sound.wav<>uid://dy6ffka0gejrn::::res://scenes/agents/player.tscn<>uid://sogyfou4w0td::::res://scenes/agents/npc.tscn<>res://scenes/pickups/health_pack.tscn<>uid://b1m0uwo4cu35c::::res://scenes/environment/obstacle.tscn<>uid://du68skke1espj::::res://scripts/characters/spawnNPC.gd<>res://scenes/pickups/ammo_auto_water.tscn<>res://scenes/pickups/ammo_balloon.tscn<>res://scenes/pickups/ammo_water.tscn
::res://scenes/pickups/::1777562183
ammo_auto_gun.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://buqs2srwlruhe::::res://art/textures/box_texture_auto_gun.jpg
ammo_auto_water.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://buqs2srwlruhe::::res://art/textures/box_texture_auto_gun.jpg
ammo_balloon.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://di03go30esiik::::res://art/textures/box_texture_grenade.jpg
ammo_grenade.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://di03go30esiik::::res://art/textures/box_texture_grenade.jpg
ammo_gun.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://ytefbi3jr0oj::::res://art/textures/box_texture_gun.jpg
ammo_water.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://ytefbi3jr0oj::::res://art/textures/box_texture_gun.jpg
health_pack.tscn::PackedScene::-1::1777562183::0::1::::<><><>0<>0<><>::uid://b86mduiao71yd::::res://art/textures/health_pack.jpg
::res://scenes/ui/::1777562183
hud.tscn::PackedScene::5872055978997711926::1777562183::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scripts/ui/screen_flash.gd<>uid://dkjw2cwbdejuq::::res://art/ui/BebasNeue-Regular.ttf<>uid://juvtxfah44q5::::res://art/ui/crossHair.png<>res://scripts/ui/crosshair.gd
lost.tscn::PackedScene::8320322664204694568::1777562183::0::1::::<><><>0<>0<><>::uid://dkjw2cwbdejuq::::res://art/ui/BebasNeue-Regular.ttf
win.tscn::PackedScene::4928154544565701317::1777562183::0::1::::<><><>0<>0<><>::uid://dkjw2cwbdejuq::::res://art/ui/BebasNeue-Regular.ttf
::res://scenes/weapons/::1777562183
waterballoon.tscn::PackedScene::1250525709532172068::1777562183::0::1::::<><><>0<>0<><>::res://scripts/weapons/waterballoon.gd<>uid://dg2xkniebcf33::::res://audio/sounds/waterballoon_burst.wav
watergun.tscn::PackedScene::6622832716048325195::1777562183::0::1::::<><><>0<>0<><>::uid://4fkhquf22aol::::res://art/models/watergun.gltf
::res://scripts/::1777562183
::res://scripts/characters/::1777562183
NPC.gd::GDScript::8149481369059669998::1777562183::0::1::::NPC<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::5817505293202119008::1777562183::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
spawnNPC.gd::GDScript::8629070980165595919::1777562183::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/characters/states/::1777562183
ChasingState.gd::GDScript::6444048015620653684::1777562183::0::1::::ChasingState<>NPCState<><>0<>0<><>::
DyingState.gd::GDScript::4095188206588917381::1777562183::0::1::::DyingState<>NPCState<><>0<>0<><>::
HitState.gd::GDScript::685610222881329070::1777562183::0::1::::HitState<>NPCState<><>0<>0<><>::
IdleState.gd::GDScript::9199746217407245397::1777562183::0::1::::IdleState<>NPCState<><>0<>0<><>::
NPCState.gd::GDScript::4442838885833827207::1777562183::0::1::::NPCState<>Node<><>0<>0<><>::
PatrollingState.gd::GDScript::3855323968399099233::1777562183::0::1::::PatrollingState<>NPCState<><>0<>0<><>::
PunchingState.gd::GDScript::7619459725027190448::1777562183::0::1::::PunchingState<>NPCState<><>0<>0<><>::
ShootingState.gd::GDScript::2038938199978210147::1777562183::0::1::::ShootingState<>NPCState<><>0<>0<><>::
::res://scripts/ui/::1777562183
crosshair.gd::GDScript::9056429879964857733::1777562183::0::1::::CrossHair<>TextureRect<><>0<>0<><>::
hud.gd::GDScript::3530453290713951495::1777562183::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
screen_flash.gd::GDScript::7691577086936291949::1777562183::0::1::::ScreenFlash<>ColorRect<><>0<>0<><>::
::res://scripts/weapons/::1777562183
waterballoon.gd::GDScript::6710091331585077856::1777562183::0::1::::WaterBalloon<>RigidBody3D<><>0<>0<><>::
Weapon.gd::GDScript::6991387423703106114::1777562183::0::1::::Weapon<>RefCounted<><>0<>0<><>::
WeaponInventory.gd::GDScript::3399487801208342959::1777562183::0::1::::WeaponInventory<>RefCounted<><>0<>0<><>::
