[gd_scene format=3 uid="uid://d265v7j02y5sq"]

[ext_resource type="Script" uid="uid://sacm5uhoj4vb" path="res://scripts/combat/Attack.gd" id="1_go3mv"]
[ext_resource type="Texture2D" uid="uid://d13rkcm8jjl7t" path="res://art/weapons/sword_bronze.png" id="2_ii7jd"]
[ext_resource type="Script" uid="uid://cymw5a2noqwps" path="res://scripts/combat/AttackStats.gd" id="2_innkl"]

[sub_resource type="Resource" id="Resource_d53xp"]
script = ExtResource("2_innkl")
metadata/_custom_type_script = "uid://cymw5a2noqwps"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_innkl"]
radius = 14.0
height = 40.0

[node name="MeleeAttack" type="Area2D" unique_id=1226521901]
script = ExtResource("1_go3mv")
stats = SubResource("Resource_d53xp")
metadata/_custom_type_script = "uid://sacm5uhoj4vb"

[node name="Detector" type="CollisionShape2D" parent="." unique_id=2122783580]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_innkl")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=472284855]
rotation = 2.3561945
texture = ExtResource("2_ii7jd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
