[gd_scene format=3 uid="uid://6lqhbbba3g12"]

[ext_resource type="Script" uid="uid://b11rq6jqyo2gj" path="res://scripts/characters/Enemy.gd" id="1_75057"]
[ext_resource type="Texture2D" uid="uid://dfwb43fy3kn60" path="res://art/characters/buttonRound_brown.png" id="2_eewek"]
[ext_resource type="Script" uid="uid://vo6nrkoty7ky" path="res://scripts/characters/CharacterStats.gd" id="2_f2e6v"]

[sub_resource type="Resource" id="Resource_21x0f"]
script = ExtResource("2_f2e6v")
metadata/_custom_type_script = "uid://vo6nrkoty7ky"

[sub_resource type="CircleShape2D" id="CircleShape2D_jtioc"]
radius = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h46b4"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" unique_id=1418392814 groups=["enemy"]]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_75057")
stats = SubResource("Resource_21x0f")

[node name="MeleeZone" type="Area2D" parent="." unique_id=197341273]

[node name="Collider" type="CollisionShape2D" parent="MeleeZone" unique_id=1520114160]
shape = SubResource("CircleShape2D_jtioc")

[node name="RangeZone" type="Area2D" parent="." unique_id=1178046666]

[node name="Collider" type="CollisionShape2D" parent="RangeZone" unique_id=1034970948]
shape = SubResource("CircleShape2D_jtioc")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=833809542]
shape = SubResource("CircleShape2D_h46b4")

[node name="AttackOrigin" type="Node2D" parent="." unique_id=410463635]
position = Vector2(16, 0)

[node name="Avatar" type="Sprite2D" parent="." unique_id=1598142870]
texture = ExtResource("2_eewek")
region_rect = Rect2(0, 0, 16, 16)
